Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.742560029
    Tree Height: 421
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: robot8
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          footprint_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footprint_y:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footprint_z:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /robot8/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: robot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /robot8/move_group/monitored_planning_scene
      Robot Description: robot8/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          footprint_x:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footprint_y:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footprint_z:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_bl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_br:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_link_fr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        odom:
          Value: true
        robot8/arm_link_0:
          Value: true
        robot8/arm_link_1:
          Value: true
        robot8/arm_link_2:
          Value: true
        robot8/arm_link_3:
          Value: true
        robot8/arm_link_4:
          Value: true
        robot8/arm_link_5:
          Value: true
        robot8/arm_link_ee:
          Value: true
        robot8/base_footprint:
          Value: true
        robot8/base_link:
          Value: true
        robot8/caster_link_bl:
          Value: true
        robot8/caster_link_br:
          Value: true
        robot8/caster_link_fl:
          Value: true
        robot8/caster_link_fr:
          Value: true
        robot8/footprint_x:
          Value: true
        robot8/footprint_y:
          Value: true
        robot8/footprint_z:
          Value: true
        robot8/plate_link:
          Value: true
        robot8/wheel_link_bl:
          Value: true
        robot8/wheel_link_br:
          Value: true
        robot8/wheel_link_fl:
          Value: true
        robot8/wheel_link_fr:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            robot8/base_footprint:
              robot8/footprint_x:
                robot8/footprint_y:
                  robot8/footprint_z:
                    robot8/base_link:
                      robot8/arm_link_0:
                        robot8/arm_link_1:
                          robot8/arm_link_2:
                            robot8/arm_link_3:
                              robot8/arm_link_4:
                                robot8/arm_link_5:
                                  robot8/arm_link_ee:
                                    {}
                      robot8/caster_link_bl:
                        robot8/wheel_link_bl:
                          {}
                      robot8/caster_link_br:
                        robot8/wheel_link_br:
                          {}
                      robot8/caster_link_fl:
                        robot8/wheel_link_fl:
                          {}
                      robot8/caster_link_fr:
                        robot8/wheel_link_fr:
                          {}
                      robot8/plate_link:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.22574043
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -2.82298088
        Y: -0.935930729
        Z: 1.95205257e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.734794378
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 3.13494802
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb000000100044006900730070006c00610079007301000000280000023a000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002680000019a0000018300ffffff0000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
